> summary(data)
               action_type    combined_shot_type game_event_id      game_id              lat            loc_x         
 Jump Shot           :18880   Bank Shot:  141    Min.   :  2.0   Min.   :20000012   Min.   :33.25   Min.   :-250.000  
 Layup Shot          : 2567   Dunk     : 1286    1st Qu.:110.0   1st Qu.:20500077   1st Qu.:33.88   1st Qu.: -68.000  
 Driving Layup Shot  : 1978   Hook Shot:  153    Median :253.0   Median :20900354   Median :33.97   Median :   0.000  
 Turnaround Jump Shot: 1057   Jump Shot:23485    Mean   :249.2   Mean   :24764066   Mean   :33.95   Mean   :   7.111  
 Fadeaway Jump Shot  : 1048   Layup    : 5448    3rd Qu.:368.0   3rd Qu.:29600474   3rd Qu.:34.04   3rd Qu.:  95.000  
 Running Jump Shot   :  926   Tip Shot :  184    Max.   :659.0   Max.   :49900088   Max.   :34.09   Max.   : 248.000  
 (Other)             : 4241                                                                                           
     loc_y             lon         minutes_remaining     period         playoffs          season      seconds_remaining
 Min.   :-44.00   Min.   :-118.5   Min.   : 0.000    Min.   :1.000   Min.   :0.0000   2005-06: 2318   Min.   : 0.00    
 1st Qu.:  4.00   1st Qu.:-118.3   1st Qu.: 2.000    1st Qu.:1.000   1st Qu.:0.0000   2008-09: 2242   1st Qu.:13.00    
 Median : 74.00   Median :-118.3   Median : 5.000    Median :3.000   Median :0.0000   2002-03: 2241   Median :28.00    
 Mean   : 91.11   Mean   :-118.3   Mean   : 4.886    Mean   :2.519   Mean   :0.1466   2007-08: 2153   Mean   :28.37    
 3rd Qu.:160.00   3rd Qu.:-118.2   3rd Qu.: 8.000    3rd Qu.:3.000   3rd Qu.:0.0000   2009-10: 2080   3rd Qu.:43.00    
 Max.   :791.00   Max.   :-118.0   Max.   :11.000    Max.   :7.000   Max.   :1.0000   2001-02: 2028   Max.   :59.00    
                                                                                      (Other):17635                    
 shot_distance   shot_made_flag           shot_type                   shot_zone_area               shot_zone_basic 
 Min.   : 0.00   Min.   :0.000   2PT Field Goal:24271   Back Court(BC)       :   83   Above the Break 3    : 5620  
 1st Qu.: 5.00   1st Qu.:0.000   3PT Field Goal: 6426   Center(C)            :13455   Backcourt            :   71  
 Median :15.00   Median :0.000                          Left Side Center(LC) : 4044   In The Paint (Non-RA): 4578  
 Mean   :13.44   Mean   :0.446                          Left Side(L)         : 3751   Left Corner 3        :  280  
 3rd Qu.:21.00   3rd Qu.:1.000                          Right Side Center(RC): 4776   Mid-Range            :12625  
 Max.   :79.00   Max.   :1.000                          Right Side(R)        : 4588   Restricted Area      : 7136  
                 NA's   :5000                                                         Right Corner 3       :  387  
        shot_zone_range    team_id                       team_name          game_date            matchup         opponent    
 16-24 ft.      :8315   Min.   :1.611e+09   Los Angeles Lakers:30697   2016-04-13:   50   LAL @ SAS  : 1020   SAS    : 1978  
 24+ ft.        :6275   1st Qu.:1.611e+09                              2002-11-07:   47   LAL vs. SAS:  936   PHX    : 1781  
 8-16 ft.       :6626   Median :1.611e+09                              2006-01-22:   46   LAL @ SAC  :  889   HOU    : 1666  
 Back Court Shot:  83   Mean   :1.611e+09                              2006-12-29:   45   LAL vs. HOU:  878   SAC    : 1643  
 Less Than 8 ft.:9398   3rd Qu.:1.611e+09                              2007-03-30:   44   LAL @ DEN  :  873   DEN    : 1642  
                        Max.   :1.611e+09                              2008-01-14:   44   LAL @ PHX  :  859   POR    : 1539  
                                                                       (Other)   :30421   (Other)    :25242   (Other):20448  
    shot_id     
 Min.   :    1  
 1st Qu.: 7675  
 Median :15349  
 Mean   :15349  
 3rd Qu.:23023  
 Max.   :30697  
                
> summary(data$action_type)
               Alley Oop Dunk Shot               Alley Oop Layup shot     Cutting Finger Roll Layup Shot 
                               122                                 80                                  1 
                Cutting Layup Shot                  Driving Bank shot                  Driving Dunk Shot 
                                 6                                  5                                310 
    Driving Finger Roll Layup Shot           Driving Finger Roll Shot    Driving Floating Bank Jump Shot 
                                69                                 82                                  1 
        Driving Floating Jump Shot                  Driving Hook Shot                  Driving Jump shot 
                                 5                                 14                                 28 
                Driving Layup Shot         Driving Reverse Layup Shot             Driving Slam Dunk Shot 
                              1978                                 97                                 48 
                         Dunk Shot                 Fadeaway Bank shot                 Fadeaway Jump Shot 
                               262                                 31                               1048 
            Finger Roll Layup Shot                   Finger Roll Shot                 Floating Jump shot 
                                33                                 28                                114 
               Follow Up Dunk Shot                     Hook Bank Shot                          Hook Shot 
                                15                                  5                                 84 
                    Jump Bank Shot                     Jump Hook Shot                          Jump Shot 
                               333                                 24                              18880 
                        Layup Shot                   Pullup Bank shot                   Pullup Jump shot 
                              2567                                 12                                476 
                 Putback Dunk Shot                 Putback Layup Shot             Putback Slam Dunk Shot 
                                 5                                 15                                  2 
                 Reverse Dunk Shot                 Reverse Layup Shot             Reverse Slam Dunk Shot 
                                75                                395                                 16 
                 Running Bank shot                  Running Dunk Shot     Running Finger Roll Layup Shot 
                                48                                 19                                  6 
          Running Finger Roll Shot                  Running Hook Shot                  Running Jump Shot 
                                 4                                 41                                926 
                Running Layup Shot          Running Pull-Up Jump Shot         Running Reverse Layup Shot 
                                72                                  4                                 11 
            Running Slam Dunk Shot                   Running Tip Shot                     Slam Dunk Shot 
                                 1                                  2                                411 
               Step Back Jump shot                     Tip Layup Shot                           Tip Shot 
                               118                                  2                                182 
              Turnaround Bank shot Turnaround Fadeaway Bank Jump Shot           Turnaround Fadeaway shot 
                                71                                  1                                439 
       Turnaround Finger Roll Shot               Turnaround Hook Shot               Turnaround Jump Shot 
                                 2                                 14                               1057 
> summary(data$combined_shot_type)
Bank Shot      Dunk Hook Shot Jump Shot     Layup  Tip Shot 
      141      1286       153     23485      5448       184 

> summary(data$season)
1996-97 1997-98 1998-99 1999-00 2000-01 2001-02 2002-03 2003-04 2004-05 2005-06 2006-07 2007-08 2008-09 2009-10 2010-11 
    477     989     921    1577    1868    2028    2241    1638    1324    2318    1887    2153    2242    2080    1825 
2011-12 2012-13 2013-14 2014-15 2015-16 
   1637    1593      73     713    1113
   
> summary(data$matchup)
  LAL @ ATL   LAL @ BKN   LAL @ BOS   LAL @ CHA   LAL @ CHH   LAL @ CHI   LAL @ CLE   LAL @ DAL   LAL @ DEN   LAL @ DET 
        301          40         525         223          71         311         323         618         873         373 
  LAL @ GSW   LAL @ HOU   LAL @ IND   LAL @ LAC   LAL @ MEM   LAL @ MIA   LAL @ MIL   LAL @ MIN   LAL @ NJN   LAL @ NOH 
        683         788         352         626         513         294         282         748         280         283 
  LAL @ NOK   LAL @ NOP   LAL @ NYK   LAL @ OKC   LAL @ ORL   LAL @ PHI   LAL @ PHO   LAL @ PHX   LAL @ POR   LAL @ SAC 
        128          81         330         319         415         393          33         859         786         889 
  LAL @ SAS   LAL @ SEA   LAL @ TOR   LAL @ UTA   LAL @ UTH   LAL @ VAN   LAL @ WAS LAL vs. ATL LAL vs. BKN LAL vs. BOS 
       1020         427         338         738          21         131         326         218          15         421 
LAL vs. CHA LAL vs. CHH LAL vs. CHI LAL vs. CLE LAL vs. DAL LAL vs. DEN LAL vs. DET LAL vs. GSW LAL vs. HOU LAL vs. IND 
        224         102         299         296         581         769         342         673         878         409 
LAL vs. LAC LAL vs. MEM LAL vs. MIA LAL vs. MIL LAL vs. MIN LAL vs. NJN LAL vs. NOH LAL vs. NOK LAL vs. NOP LAL vs. NYK 
        659         517         333         304         726         240         298         108          27         327 
LAL vs. OKC LAL vs. ORL LAL vs. PHI LAL vs. PHO LAL vs. PHX LAL vs. POR LAL vs. SAC LAL vs. SAN LAL vs. SAS LAL vs. SEA 
        358         304         327          40         849         753         754          22         936         401 
LAL vs. TOR LAL vs. UTA LAL vs. VAN LAL vs. WAS 
        326         731         115         274 

> summary(data$opponent)
 ATL  BKN  BOS  CHA  CHI  CLE  DAL  DEN  DET  GSW  HOU  IND  LAC  MEM  MIA  MIL  MIN  NJN  NOH  NOP  NYK  OKC  ORL  PHI 
 519   55  946  620  610  619 1199 1642  715 1356 1666  761 1285 1030  627  586 1474  520  581  344  657  677  719  720 
 PHX  POR  SAC  SAS  SEA  TOR  UTA  VAN  WAS 
1781 1539 1643 1978  828  664 1490  246  600 